- name: variables
  hosts: local
  connection: local
  vars:
    COURSE: "DevOps with AWS"
    TRAINER: sivakumarreddy
    DURATION: 120hrs
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "course {{COURSE}}, duration {{DURATION}}, trainer {{TRAINER}}"