- name: filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Sudheer') }}"

  - name: convert string to list
    vars:
      fruits: "apple, banana, orange, mango"
    ansible.builtin.debug:
      msg: "Fruits are, {{ fruits | split(',') }}"

  - name: convert map to list
    vars:
      course: 
        name: ansible
        duration: 10hrs
        trainer: sivakumar reddy
    ansible.builtin.debug:
      msg: "Course info: {{ course | dict2items }}"

  - name: convert list to map
    vars:
      course: 
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10hrs'}
      - {'key': 'trainer', 'value': 'sivakumar reddy'}
    ansible.builtin.debug:
      msg: "Course info: {{ course | items2dict }}"

  - name: convert lower to upper
    vars:
      txt: "Gurram Sudheer Raja"
    ansible.builtin.debug:
      msg: "lower to upper =>  {{ txt | upper }}"

  - name: convert  upper to lower 
    vars:
      txt: "Gurram Sudheer Raja"
    ansible.builtin.debug:
      msg: "upper to lower =>  {{ txt | lower }}"

  - name: print  min to max 
    vars:
      numbers: [ 123, 4, 7890, -3, 89898 ]
    ansible.builtin.debug:
      msg: "min number is {{ numbers | min }} <<==>> max number is {{ numbers | max }}"

  - name: check for valid ip address
    vars:
      ipaddress: "192.200.5.20"
    ansible.builtin.debug:
      msg: "{{ ipaddress | ansible.utils.ipaddr }}"


